[metadata]
name = advi_jax
author = Zeel B Patel
author-email = patel_zeel@iitgn.ac.in
description = ADVI library for generelized graphical models
url = https://github.com/patel-zeel/advi_jax
license = MIT
long_description_content_type = text/markdown
long_description = file: README.md
