[metadata]
name = bijax
author = Zeel B Patel
author-email = patel_zeel@iitgn.ac.in
description = Approximate Bayesian Inference in JAX
url = https://github.com/patel-zeel/bijax
license = MIT
long_description_content_type = text/markdown
long_description = file: README.md
